%small-capped
  line-height: 1.3
  font-variant: small-caps
  font-weight: normal
  color: #999
  text-transform: lowercase
  letter-spacing: 2px
  font-size: 18px

*
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

body
  font-family: "Alegreya", Helvetica, sans-serif
  background: white
  font-size: 20px
  margin: 0 auto
  color: black

.container
  padding: 20px

header, footer, section, article
  display: block
  margin: 0 auto
  max-width: 768px

a
  text-decoration: none
  &:link, &:visited
    color: darken(blue, 15%)
  &:hover, &:active, a:focus
    color: darken(blue, 25%)
  &.twitter
    &:link, &:visited
      color: #2AABE1
    &:hover, &:active, a:focus
      color: darken(#2AABE1, 15%)
  &.linkedin
    &:link, &:visited
      color: #2671BC
    &:hover, &:active, a:focus
      color: darken(#2671BC, 15%)
  &.dribbble
    &:link, &:visited
      color: #FF50AE
    &:hover, &:active, a:focus
      color: darken(#FF50AE, 15%)
  &.github
    &:link, &:visited
      color: #333
    &:hover, &:active, a:focus
      color: darken(#333, 15%)
  &.lastfm
    &:link, &:visited
      color: #DF1256
    &:hover, &:active, a:focus
      color: darken(#DF1256, 15%)

.container
  margin: 60px 0 120px

  @media only screen and (max-width: 800px)
    margin: 0

#news
  background-color: white
  padding: 20px
  margin-bottom: 20px
  border-radius: 5px
  background: white url(sprocket.png) no-repeat -30px -26px
  box-shadow: 0 0 20px fade-out(#ccc, 0.2)

h1, h2, h3, h4, h5
  line-height: 1.2
  font-weight: 600

h1
  font-size: 48px
  margin: 0
  a:link, a:visited, a:hover, a:active
    color: black
  #about &
    font-size: 70px
    margin: 0 0 20px
    line-height: 1
    @media only screen and (max-width: 480px)
      font-size: 60px
      margin-top: 0

h2
  font-size: 30px
  #about &, #articles &
    @extend %small-capped
    margin: 0 0 10px

h3
  font-size: 24px
  #about &
    margin: 0
    @media only screen and (max-width: 480px)
      font-size: 20px

h4
  font-size: 20px

h5
  font-size: 18px

.article-meta
  @extend %small-capped

small
  font-size: 13px
  display: block
  color: #999
  margin-bottom: 10px

p
  margin: 0 0 20px
  line-height: 1.6

.nolan-and-dad
  float: right
  height: 120px
  width: 120px
  border-radius: 50%
  border: 3px solid white
  margin-right: 10px
  box-shadow: 0 0 20px fade-out(#ccc, 0.2)
  @media only screen and (max-width: 480px)
    height: 80px
    width: 80px
    margin-right: 0

footer
  border-top: 1px dotted #eee
  padding-top: 20px
  margin-bottom: 80px
  font-size: 14px
  .social
    color: #999
    a
      font-weight: normal

sup
  vertical-align: baseline
  position: relative
  top: -3px
  font-variant: small-caps

#about
  p
    font-size: 16px
    color: #666

.article-list
  color: #666
  font-size: 16px
  list-style: none
  padding: 0
  a
    font-weight: 600
    margin-right: 10px

.end-of-article
  max-width: 868px
  margin: 80px auto 40px
  border: 0
  height: 5px
  background: #f6f6f6

.article-content
  img
    max-width: 100%
    height: auto
  .banner-image
    margin-bottom: 20px
    img
      display: block

    @media only screen and (max-width: 800px)
      margin-left: -20px
      margin-right: -20px

.rss-link
  letter-spacing: 0
  font-size: 16px
  &:link, &:visited, &:hover, &:active
    color: #F60

